SQLALCHEMY_DATABASE_URI=fake/not_set
SQLALCHEMY_TEST_DATABASE_URI=sqlite+pysqlite:///rainfall-test-db.sqlite3
GOOGLE_CLIENT_ID=fake/not_set
GOOGLE_CLIENT_SECRET=fake/not_set

FLASK_SECRET_KEY=testing

RAINFALL_FRONTEND_URL=http://localhost:5173

DATA_DIR=song-data-test
PREIVEW_DIR=preview-data-test

RAINFALL_ENV=test
